DAN_LIII_Natasa_Jevtic/Zadatak_1/Views/AddManagerView.xaml

<Window x:Class="Zadatak_1.Views.AddManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
       xmlns:Validation="clr-namespace:Zadatak_1.Validations"
        mc:Ignorable="d"
        Title="Add manager" MinHeight="460" MinWidth="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>                      
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name and surname:"
               Grid.Column="1"
               Grid.Row="1"/>
        <Label Content="Date of birth:"
               Grid.Column="1"
               Grid.Row="3"/>
        <Label Content="E-mail:"
               Grid.Column="1"
               Grid.Row="5"/>
        <Label Content="Username:"
               Grid.Column="1"
               Grid.Row="7"/>
        <Label Content="Password:"
               Grid.Column="1"
               Grid.Row="9"/>        
        <Label Content="Hotel floor:"
               Grid.Column="1"
               Grid.Row="11"/>
        <Label Content="Work experience:"
               Grid.Column="1"
               Grid.Row="13"/>
        <Label Content="Education degree:"
               Grid.Column="1"
               Grid.Row="15"/>
        <TextBox x:Name="btnNameAndSurname"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Manager.NameAndSurname"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:NameAndSurnameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>        
        <TextBox x:Name="btnDateOfBirth"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="3">
            <TextBox.Text>
                <Binding Path="Manager.DateOfBirth"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         StringFormat="d">
                    <Binding.ValidationRules>
                        <Validation:DateOfBirthValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="btnEmail"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="5">
            <TextBox.Text>
                <Binding Path="Manager.Email"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>        
        <TextBox x:Name="btnUsername"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="7">
            <TextBox.Text>
                <Binding Path="Manager.Username"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:UsernameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding Manager.Password}"/>
        <TextBox x:Name="btnFloor"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="11">
            <TextBox.Text>
                <Binding Path="Manager.HotelFloor"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:NumberOfFloorValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="btnExperienceValidation"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="13">
            <TextBox.Text>
                <Binding Path="Manager.ExperienceWorkingInHotels"
                    UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ExperienceValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="3" Grid.Row="15"
                  ItemsSource="{Binding EducationDegreeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager.ProfessionalQualifications, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" 
                Grid.Row="21" 
                Content="Save" 
                Command="{Binding Save}"
                CommandParameter="{Binding ElementName=btnPassword}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnNameAndSurname}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnUsername}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnDateOfBirth}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnEmail}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnFloor}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnExperienceValidation}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="21" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                Width="130" 
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
