DAN_LIII_Natasa_Jevtic/Zadatak_1/Views/EmployeesView.xaml

<UserControl x:Class="Zadatak_1.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak_1.Views"
             xmlns:Validation="clr-namespace:Zadatak_1.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Employees"
               Grid.Column="1"
               Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row ="3">
            <Button Content="Add" Command="{Binding Add, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" x:Name="btnAdd"/>
            <Button Content="Define salary" 
                    x:Name="btnDefineSalary"
                    Margin="0,0,5,0"
                Command="{Binding DefineSalary}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAddition}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Define salary to all"
                    x:Name="btnDefineSalaryToAll"
                Command="{Binding DefineSalaryAll}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAddition}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Addition:" Margin="0,0,5,0" x:Name="lblAddition"/>
            <TextBox x:Name="txtAddition"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Width="200">
                <TextBox.Text>
                    <Binding Path="Addition"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <Validation:AdditionValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                </TextBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="5">
            <DataGrid ItemsSource="{Binding EmployeeList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" HeadersVisibility="Column"  AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee" Binding="{Binding NameAndSurname}"/>
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=d}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Floor" Binding="{Binding HotelFloor}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Citizenship" Binding="{Binding Citizenship}"/>
                    <DataGridTextColumn Header="Engagement" Binding="{Binding Engagement}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
