DAN_LIII_Natasa_Jevtic/Zadatak_1/Views/EmployeeAbsencesView.xaml

<UserControl x:Class="Zadatak_1.Views.EmployeeAbsencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Absences"
               Grid.Column="1"
               Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row ="3">
            <Button Content="Request" Command="{Binding Add, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="5">
            <DataGrid ItemsSource="{Binding AbsencesList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Absence, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" HeadersVisibility="Column"  AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First day" Binding="{Binding FirstDay, StringFormat=d}"/>
                    <DataGridTextColumn Header="Last day" Binding="{Binding LastDay, StringFormat=d}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Reason}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Reason" Binding="{Binding ReasonForRejection}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
