DAN_LIII_Natasa_Jevtic/Zadatak_1/Views/ReasonForDeletingView.xaml

<Window x:Class="Zadatak_1.Views.ReasonForDeletingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Reason for deleteing" Height="180" Width="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        <Label Content="Reason:"
               Grid.Column="1"
               Grid.Row="1"/>
        <TextBox Text="{Binding Absence.ReasonForRejection}"
                 Grid.Column="3"
                 Grid.Row="1"/>
        <Button Grid.Column="1" 
                Grid.Row="3" 
                Content="Save" 
                Command="{Binding Save}" 
                Width="130" 
                HorizontalAlignment="Center"/>
        <Button Grid.Column="3" 
                Grid.Row="3" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                Width="130" 
                HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
